BOT_TOKEN = "1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ"
WEBHOOK_HOST = "https://yourdomain.com"
REDIS_URI = "rediss://default:password@host.redis.com:6767"
HOST = "0.0.0.0" 
#not confirm HOST is right format or not but its use in render and working !
